PORT = 5000
MONGO_URI = mongodb+srv://rifsadam81:rifsadam81@cluster0.apugg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = drtjwixmd
CLOUDINARY_API_KEY = 179819532519447
CLOUDINARY_SECRET_KEY = 9QHsvbvI1rQcpZD2292ZnFOqPaY
JWT_SECRET = $%*^$&&whfiuh465756%$^%%^&